@import sb_mixin
@import sb_reset
@import sb_typo
@import sb_form
@import sb_layout




//

#SB_Popup_overlay
  :background url(/images/master/transparentGif.gif) #333
  :position absolute
  :top 0
  :left 0
  :width 100%
  :height 500px
  :z-index 100
  
.SB_Popup_popup
  :background-color white
  :position absolute
  :z-index 102



//

.SB_select
  +clearfix
  :padding 10px 100px
  .select_button
    :float left
    :padding 7px 0
    a
      :padding 5px 10px
      :border 1px solid #fff
    a:hover, a:active
      :border 1px solid #999
      :text-decoration none
    &.clicked
      a
        :border 1px solid #999
  &.static_border
    .select_button
      a
        :border 1px solid #999
  ul.select_options
    :border 1px solid #999
    li
      :width 100%
      a
        :padding 2px 5px
        :display block
        :background url(/images/master/transparentGif.gif)
      a:hover, a:active
        :background #fea
        :text-decoration none
    li.selected
      a, a:hover, a:active
        :background #d7deed














